{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 27,
  "lineage": "9380b79d-f914-e74e-bb52-c0aaa83f3e0e",
  "outputs": {
    "artifact_registry_url": {
      "value": "us-east1-docker.pkg.dev/aerostaraviation/aerostar-aviation",
      "type": "string"
    },
    "service_name": {
      "value": "aerostar-aviation-app",
      "type": "string"
    },
    "service_url": {
      "value": "https://aerostar-aviation-app-bpzqyrgapa-ue.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-06-29T22:13:05.212334Z",
            "description": "Docker repository for AeroStar Aviation app",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/aerostaraviation/locations/us-east1/repositories/aerostar-aviation",
            "kms_key_name": "",
            "labels": {},
            "location": "us-east1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "aerostar-aviation",
            "project": "aerostaraviation",
            "remote_repository_config": [],
            "repository_id": "aerostar-aviation",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-06-29T22:44:01.609561Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.artifact_registry_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-east1/namespaces/aerostaraviation/services/aerostar-aviation-app",
            "location": "us-east1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "819f9ef1-499d-4e4f-a11e-4eefa7928339",
                  "run.googleapis.com/urls": "[\"https://aerostar-aviation-app-55680480663.us-east1.run.app\",\"https://aerostar-aviation-app-bpzqyrgapa-ue.a.run.app\"]",
                  "serving.knative.dev/creator": "federicotomadin@gmail.com",
                  "serving.knative.dev/lastModifier": "federicotomadin@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-east1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "aerostaraviation",
                "resource_version": "AAY4vah782g",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/55680480663/services/aerostar-aviation-app",
                "terraform_labels": {},
                "uid": "06ffa81f-9049-4be7-addd-95d83b3ce915"
              }
            ],
            "name": "aerostar-aviation-app",
            "project": "aerostaraviation",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "aerostar-aviation-app-00001-rlt",
                "latest_ready_revision_name": "aerostar-aviation-app-00001-rlt",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "aerostar-aviation-app-00001-rlt",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://aerostar-aviation-app-bpzqyrgapa-ue.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "10",
                      "autoscaling.knative.dev/minScale": "0",
                      "run.googleapis.com/cpu-throttling": "false"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "NODE_ENV",
                            "value": "production",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "us-east1-docker.pkg.dev/aerostaraviation/aerostar-aviation/aerostartaviation:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "55680480663-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.cloud_run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4vai12jA=",
            "id": "v1/projects/aerostaraviation/locations/us-east1/services/aerostar-aviation-app/roles/run.invoker/allUsers",
            "location": "us-east1",
            "member": "allUsers",
            "project": "aerostaraviation",
            "role": "roles/run.invoker",
            "service": "v1/projects/aerostaraviation/locations/us-east1/services/aerostar-aviation-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.app",
            "google_project_service.cloud_run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifact_registry_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "aerostaraviation/artifactregistry.googleapis.com",
            "project": "aerostaraviation",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "aerostaraviation/run.googleapis.com",
            "project": "aerostaraviation",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "container_registry_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "aerostaraviation/containerregistry.googleapis.com",
            "project": "aerostaraviation",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
